# cafe-management-system

./: README.md  pom.xml
CafeManagementSystem_Final_new/CafeManagementSystem_Final_edit_karna_hai_isko if any problem/CafeManagementSystem_Final_Ready/CafeManagementSystem-Maven/src/main/java/com/cafe/dao/: MenuDAO.java  OrderDAO.java
CafeManagementSystem_Final_new/CafeManagementSystem_Final_edit_karna_hai_isko if any problem/CafeManagementSystem_Final_Ready/CafeManagementSystem-Maven/src/main/java/com/cafe/model/: MenuItem.java  Order.java  User.java
CafeManagementSystem_Final_new/CafeManagementSystem_Final_edit_karna_hai_isko if any problem/CafeManagementSystem_Final_Ready/CafeManagementSystem-Maven/src/main/java/com/cafe/util/: DBConnection.java
CafeManagementSystem_Final_new/CafeManagementSystem_Final_edit_karna_hai_isko if any problem/CafeManagementSystem_Final_Ready/CafeManagementSystem-Maven/src/main/webapp/: dashboard.jsp  order.jsp
